# HtmlNotificationsPOC

./: HtmlNotificationsPoc.sln  README.md
HtmlNotificationsPoc/: Dockerfile  HtmlNotificationsPoc.csproj  Program.cs  _Imports.razor  appsettings.json
HtmlNotificationsPoc/Configuration/: PushNotificationOptions.cs
HtmlNotificationsPoc/Controllers/: SubscriptionsController.cs
HtmlNotificationsPoc/Data/: WeatherForecast.cs  WeatherForecastService.cs
HtmlNotificationsPoc/Models/: NotificationPayload.cs  Subscription.cs
HtmlNotificationsPoc/Pages/: DeviceList.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  NotificationLanding.razor  Notifications.razor  Notifications.razor.js  NotificationsHost.razor  SendNotification.razor  VapidKeys.razor  _Host.cshtml  _Layout.cshtml
HtmlNotificationsPoc/Persistence/: SubscriptionRepository.cs
HtmlNotificationsPoc/Properties/: launchSettings.json
HtmlNotificationsPoc/Shared/: MainLayout.razor  NavMenu.razor
HtmlNotificationsPoc/SignalR/: BroadcastHub.cs  NotificationPayload.cs  NotificationsHub.cs
HtmlNotificationsPoc/wwwroot/: notifications-sw.js
